#server details
server.port=9091

#connection details

spring.datasource.url=jdbc:mysql://medicareapp.chr5xx7qe57v.us-east-1.rds.amazonaws.com:3306/medicare
spring.datasource.username=admin
spring.datasource.password=root1234

#JPA details
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
