<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Add Product</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
*{
	margin:0;
	padding:0;
	list-style-type: none;
}
.type li a{
	color:black;
  text-decoration: none;
}
.type li a:hover{
	color:rgb(0, 128, 192);
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.homenav li {
  float: left;
}

.homenav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.homenav li a:hover {
  background-color: #ddd;
}
.main{
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.main_first{
	width: 400px;
	display: flex;
	align-items: center;
	flex-direction: column;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	padding: 0px 40px ;
}

.main_first p{
	padding-top: 10px;
}

.main_first p a{
	color: #000;
	text-decoration: none;
}

.main_first p a:hover{
	text-decoration: underline;
}

input{
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
}
select{
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
}
.login{
	font-weight: bold;
	padding: 10px 0px;
	font-size: 23px;
}
</style>
</head>
<body>
<ul class="homenav">
  <li><a href="/admindashboard">Medicare</a></li>
  <!--<li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>-->
  <li><a href="/manageproduct">Manage Product</a></li>
  <li style="float:right"><a href="/logout">Logout</a>
  </li>
  <li style="float:right"><a>Admin</a>
  </li>
</ul>
<div class="main">
<div class="main_first">
<p class="login">Add Medicine</p>
<form th:action="@{/addmedicine}" method="POST" th:object="${product}">
<input type="text" placeholder="Enter Medicine Name" name="mname" th:field="*{name}" required>
<input type="text" placeholder="Enter Description" name="description" th:field="*{description}" required>
<select name="category" th:field="*{category}">
  <option value="Antipyretics">Antipyretics</option>
  <option value="Analgesics">Analgesics</option>
  <option value="Antibiotics">Antibiotics</option>
</select>
<input type="number" placeholder="Enter Price" name="price" th:field="*{price}" min="1" required>
<input type="number" placeholder="Enter Quantity" name="quantity" th:field="*{quantity}" min="1" required>
<input type="text" placeholder="Enter Brand Name" name="brand" th:field="*{brand}" required>
<label>Activate Product:</label>
<select type="hidden"name="category" th:field="*{state}">
  <option value="yes">Yes</option>
  <option value="no">No</option>
</select>
<input type="submit" value="Add Medicine">
<p><a href="/manageproduct">Go Back</a></p>
</form>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
