<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
*{
	margin:0;
	padding:0;
	list-style-type: none;
}
.type li a{
	color:black;
  text-decoration: none;
}
.type li a:hover{
	color:rgb(0, 128, 192);
}
ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.homenav li {
  float: left;
}

.homenav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.homenav li a:hover {
  background-color: #ddd;
}
.main{
	width: 100%;
	height: 80vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.main_first{
	height: 200px;
	width: 400px;
		display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

</style>
</head>
<body>
<ul class="homenav">
  <li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>
<br>
<button onclick="goBack()" style="margin-left: 10px; padding: 0px 20px;">Go Back</button>
<div class="main">
<div class="main_first">
<h1>Mumbai</h1>
<h5>Email: abc@gmail.com</h5>
<h5>Mobile No: 3893672952</h5>
</div>
<div class="main_first">
<h1>Kolkata</h1>
<h5>Email: xyz@gmail.com</h5>
<h5>Mobile No: 9893636952</h5>
</div>
<div class="main_first">
<h1>Delhi</h1>
<h5>Email: john@gmail.com</h5>
<h5>Mobile No: 3893673732</h5>
</div>
</div>
<script>
function goBack() {
  window.history.back();
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
