<html>
<head>
<title>Welcome to Medicare</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
	margin:0;
	padding:0;
	list-style-type: none;
}
.type li a{
	color:black;
  text-decoration: none;
}
.type li a:hover{
	color:rgb(0, 128, 192);
}
ul {
  
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

.homenav li {
  float: left;
}

.homenav li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.homenav li a:hover {
  background-color: #ddd;
}

.main{
	padding: 30px 40px;
}

.main .search{
	display: flex;
	justify-content: flex-end;
	padding-bottom: 10px;
}

.search p{
	padding-right: 10px;
}

.search input{
	height: 30px;
	width: 150px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.fa-shopping-basket{
	background-color: hotpink;
	padding: 7px;
}

input[type="checkbox"]{
	width: 20px;
	height: 30px;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.button{
	border-radius: 9px;
	padding: 1px 9px;;
}
.button:hover{
	color:rgb(128, 128, 255);
}
</style>
</head>
<body>
<ul class="homenav">
  <li><a href="/userdashboard">Medicare</a></li>
  <!--<li><a href="/about">About</a></li>
  <li><a href="/contact">Contact</a></li>-->
<li><a href="/viewproduct">View Product</a></li>
<li><a href="/cart">Cart</a></li>
<li style="float:right"><a href="/logout">Logout</a>

</ul>
<div style="display: flex; width: 100%;">
<div style="width: 25%;"><h3 style="padding: 30px 0px 10px 20px">Category Filter</h3>
<ul class="type" style="background-color: #fff; border: none; padding-left: 20px;">
<li style="padding-bottom: 5px; text-decoration: underline;"><a href="/userAntipyretics">Antipyretics</a></li>
<li style="padding-bottom: 5px; text-decoration: underline;"><a href="/userAnalgesics">Analgesics</a></li>
<li style="padding-bottom: 5px; text-decoration: underline;"><a href="/userAntibiotics">Antibiotics</a></li>
</ul>
</div>
<div class="main" style="width: 70%;">
<h1>Available Products</h1>
<hr>
<div class="search">
<form action="/usersearch" method="POST">
<input type="text" name="search" id="search" placeholder="Enter Product Name">
<button class="button">Search</button>
</form>
</div>

<table>
  <tr>
    <th>Name</th>
    <th>Brand</th>
    <th>Description</th>
    <th>Category</th>
    <th>Unit Price</th>
    <th>Add to cart</th>
  </tr>
  <tr th:each="data : ${listprod}">
    <td><span th:text="${data.name}">Name</span></td>
    <td><span th:text="${data.brand}">Brand</span></td>
    <td><span th:text="${data.description}">Description</span></td>
    <td><span th:text="${data.category}">Category</span></td>
    <td><span th:text="${data.price}">Unit&nbsp;Price</span></td>
    <td><form action="/addcart" method="POST" onSubmit="alert('Medicine added in cart')">
    <input type="hidden" name="id" th:value="${data.id}">
    <button type="submit"><i class="fas fa-shopping-basket"></i></button>
   </form></td>
   
  </tr>
</table>
</div>
</div>
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
